[CARE_PLAN]
DateOfBirth=202311150842
Divergence1="A"
Divergence2="L"
Stat="T"

[SETTINGS]
; WindowTitle="Pockest | Buckler's Boot Camp | STREET FIGHTER 6 | CAPCOM"
; Size=302
; CanvasX=333
; CanvasY=443

[PLAN_LEFT]
FeedTarget=6
FeedFrequency=4
CleanFrequency=2
TrainFrequency=12

[PLAN_MID]
FeedTarget=6
FeedFrequency=4
CleanFrequency=24
TrainFrequency=12

[PLAN_RIGHT]
FeedTarget=6
FeedFrequency=24
CleanFrequency=24
TrainFrequency=12

[ROUTE_AL]
Age1=LEFT
Age2=LEFT
Age3=LEFT
Age4=LEFT
Age5=LEFT

[ROUTE_AR]
Age1=LEFT
Age2=LEFT
Age3=LEFT
Age4=RIGHT
Age5=LEFT

[ROUTE_BL]
Age1=MID
Age2=MID
Age3=MID
Age4=LEFT
Age5=LEFT

[ROUTE_BR]
Age1=MID
Age2=MID
Age3=MID
Age4=RIGHT
Age5=LEFT

[ROUTE_CL]
Age1=RIGHT
Age2=RIGHT
Age3=RIGHT
Age4=LEFT
Age5=LEFT

[ROUTE_CR]
Age1=RIGHT
Age2=RIGHT
Age3=RIGHT
Age4=RIGHT
Age5=LEFT